apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "employee-backend.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "employee-backend.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "employee-backend.name" . }}
    spec:
      containers:
        - name: employee-backend
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8080
          env:
            - name: AZURE_SQL_URL
              value: {{ .Values.env.AZURE_SQL_URL | quote }}
            - name: AZURE_SQL_USERNAME
              value: {{ .Values.env.AZURE_SQL_USERNAME | quote }}
            - name: AZURE_SQL_PASSWORD
              value: {{ .Values.env.AZURE_SQL_PASSWORD | quote }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
